# group_prj

./: README.md  pom.xml
src/main/java/com/gr/cg/: mvc.ucls
src/main/java/com/gr/cg/command/: AttendCommand.java  CompanyResources.java  ContextListenerNotification.java  EmployeePageCommand.java  EncryptionUtils.java  MapperNullCheck.java  ModifyDeptCommand.java  PageMaker.java  PageMaker2.java  ResourcesCommand.java  RoleAttendCommand.java  SearchCriteria.java  SearchCriteria2.java  SendMailCommand.java  TaskCommand.java  TempSaveCommand.java
src/main/java/com/gr/cg/controller/: AdminController.java  ApprovalController.java  AttendanceController.java  BdocController.java  BoardController.java  CalendalController.java  CommonController.java  CompanyController.java  ElecDocumentController.java  EmployeeController.java  EnglishController.java  ExceptionControllerAdvisor.java  FileController.java  GChartController.java  ITextTestController.java  ImageController.java  MandateController.java  NoticeController.java  NotificationController.java  PerformerController.java  PostController.java  ReplyController.java  RoleApprvalFormController.java  RoleAttendController.java  RoleDeptController.java  RoleMainController.java  RoleMenuController.java  RolePollController.java  RoleRankController.java  RoleVacationController.java  ShortCutController.java  SummerNoteController.java  TaskController.java  TestController.java  VacationController.java  WidgetController.java  WidgetOrderController.java
src/main/java/com/gr/cg/dao/: ApprovalDAO.java  ApprovalDAOImpl.java  ApprovalFormDAO.java  ApprovalFormDAOImpl.java  AprvConsDAO.java  AprvConsDAOImpl.java  AttendanceDAO.java  AttendanceDAOImpl.java  BdocDAO.java  BdocDAOIml.java  BoardDAO.java  BoardDAOImpl.java  CalendarDAO.java  CalendarDAOImpl.java  CommonCodeDAO.java  CommonCodeDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  ComponentDAO.java  ComponentDAOImpl.java  DeptDAO.java  DeptDAOImpl.java  ElecDocumentDAO.java  ElecDocumentDAOImpl.java  EmpDAO.java  EmpDAOImpl.java  EnglishDAO.java  EnglishDAOImpl.java  FileDAO.java  FileDAOImpl.java  FormComponentDAO.java  FormComponentDAOImpl.java  GChartDAO.java  GChartDAOImpl.java  MandateDAO.java  MandateDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  (+24 more)
src/main/java/com/gr/cg/dto/: AgreementVO.java  AnswerVO.java  ApprovalFormVO.java  ApprovalRefVO.java  ApprovalSttVO.java  ApprovalVO.java  AprvTaskAttcVO.java  AttachKeyVO.java  AttachVO.java  AttendanceVO.java  BoardVO.java  BusinessDocumentVO.java  CalendarVO.java  CommonCode.java  CompanyAcriMenuVO.java  CompanyVO.java  ComponentVO.java  ConsensusVO.java  DepartmentVO.java  DeptHeadVO.java  ElecDocumentVO.java  EmpInformationVO.java  (+35 more)
src/main/resources/: log4j.xml
src/main/webapp/: docManage.jsp  gChart.jsp  index.jsp  indexs.jsp  read.jsp  serverResources.jsp  ztree.jsp
src/main/webapp/WEB-INF/: web.xml  개인그룹 등록.jsp
src/main/webapp/WEB-INF/tiles/: template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/WEB-INF/views/approval/: apprvformlist.jsp  apprvformlist_js.jsp  aprvLn_modal.jsp  aprvLn_modal_js.jsp  gChart_mandate_js.jsp  main.jsp  mandate.jsp  receiverRef_modal.jsp  receiverRef_modal_js.jsp  registForm.jsp  registForm_js.jsp  tempSave_js.jsp
src/main/webapp/WEB-INF/views/attend/: main.jsp
src/main/webapp/WEB-INF/views/bdoc/: companyContextMenu.jsp  companyList.jsp  contextMenu.jsp  deptContextMenu.jsp  list.jsp  list_js.jsp  modal.jsp  teamList.jsp
src/main/webapp/WEB-INF/views/board/: authority_board.jsp  detail.jsp  registpost.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/common/: cal.jsp  indexPage.jsp  list.jsp  loginForm.jsp  main.jsp  mainWidgetModal.jsp  needPasswordChange.jsp  pagination.jsp  pagination2.jsp  popup.jsp  pushAlram.jsp  scrollpagination.jsp
src/main/webapp/WEB-INF/views/company/: company.jsp  companyDetail.jsp  companyModify.jsp  companyRegist.jsp
src/main/webapp/WEB-INF/views/dept/: deptList.jsp  deptModal.jsp  dept_js.jsp
src/main/webapp/WEB-INF/views/edoc/: ReadingAuth_modal.jsp  approval.jsp  aprvDetail.jsp  aprvList.jsp  aprvList_js.jsp  consDetail.jsp  consensus.jsp  detail.jsp  detail_js.jsp  edocList.jsp  edocList_js.jsp  main.jsp  main_js.jsp  receiveList.jsp  receiveList_js.jsp  refReadList.jsp  refReadList_js.jsp  saveList.jsp  saveList_js.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/gchart/: gChart_js.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  footer_js.jsp  header.jsp  open_footer.jsp  open_header.jsp  pagination.jsp  summernote.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  success.jsp
src/main/webapp/WEB-INF/views/mypage/: detail.jsp  shortcut.jsp
src/main/webapp/WEB-INF/views/noti/: main.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  kkk.js  list.jsp  modify.jsp  modify_js.jsp  registForm.jsp  regist_js.jsp  ttttttt.jsp
src/main/webapp/WEB-INF/views/rank/: detail.jsp  rankList.jsp  rank_js.jsp
src/main/webapp/WEB-INF/views/role/: apprvformlist.jsp  apprvformmodify.jsp  apprvformregist.jsp  main.jsp
src/main/webapp/WEB-INF/views/roleattd/: main.jsp  main_js.jsp
src/main/webapp/WEB-INF/views/roleboard/: list_js.jsp  lists.jsp
src/main/webapp/WEB-INF/views/roleemp/: detail.jsp  list.jsp  modiForm.jsp  regForm.jsp
src/main/webapp/WEB-INF/views/rolemenu/: list.jsp
src/main/webapp/WEB-INF/views/rolepoll/: main.jsp  poll_modal.jsp  registForm.jsp  registForm_js.jsp
src/main/webapp/WEB-INF/views/rolevact/: list.jsp  list_js.jsp  main.jsp
src/main/webapp/WEB-INF/views/task/: detail.jsp  detail_js.jsp  list.jsp  list_detail_js.jsp  receivedetail.jsp  receivelist.jsp  receiverlist_detail_js.jsp
src/main/webapp/WEB-INF/views/vacation/: list.jsp  modal.jsp  modify_js.jsp  regist_js.jsp
src/main/webapp/resources/css/: tabler.css
src/main/webapp/resources/ztree/metroStyle/: metroStyle.css  metroStyle2.css
src/main/webapp/test/resources/: log4j.xml
(+119 files in other folders)
